<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BindingOriented.SyncLinq.Debugging.Model.ObjectDumper" Collapsed="true">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAJAAAAAAAAAAAIAAIAAQAAAAAAAAAgAAAAgQEAAIA=</HashCode>
      <FileName>Model\ObjectDumper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BindingOriented.SyncLinq.Debugging.Model.Console" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIACAAAAAgAAAAAAAACAAAAEAAAA=</HashCode>
      <FileName>Model\Console.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BindingOriented.SyncLinq.Debugging.Model.Events.NotifyCollectionChangedQueryNodeEvent">
    <Position X="0.5" Y="6.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAgAAAAAQA=</HashCode>
      <FileName>Model\Events\NotifyCollectionChangedQueryNodeEvent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BindingOriented.SyncLinq.Debugging.Model.Events.ListChangedQueryNodeEvent">
    <Position X="3.75" Y="6.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAgAAAAAQA=</HashCode>
      <FileName>Model\Events\ListChangedQueryNodeEvent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BindingOriented.SyncLinq.Debugging.Model.Events.PropertyChangedQueryNodeEvent">
    <Position X="7" Y="6.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAgAAAAAQA=</HashCode>
      <FileName>Model\Events\PropertyChangedQueryNodeEvent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BindingOriented.SyncLinq.Debugging.Model.Nodes.AggregatorQueryNode" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAgAAAAAAAQCgAAAAAAA=</HashCode>
      <FileName>Model\Nodes\AggregatorQueryNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BindingOriented.SyncLinq.Debugging.Model.Nodes.OperatorQueryNode" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAgAAAAAAAQCgAAAAAAA=</HashCode>
      <FileName>Model\Nodes\OperatorQueryNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BindingOriented.SyncLinq.Debugging.Model.Nodes.IteratorQueryNode" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAgAAAAAAAQCgAAAAAAA=</HashCode>
      <FileName>Model\Nodes\IteratorQueryNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="BindingOriented.SyncLinq.Debugging.Model.Nodes.IQueryNode">
    <Position X="3.25" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAgAAAAAAAQCAAAAAAAA=</HashCode>
      <FileName>Model\Nodes\IQueryNode.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BindingOriented.SyncLinq.Debugging.Model.Events.IQueryNodeEvent">
    <Position X="1.25" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Model\Events\IQueryNodeEvent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BindingOriented.SyncLinq.Debugging.Model.IDumpable">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Model\IDumpable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>